PORT=3003

MONGODB_URI=mongodb+srv://benja856:benja123456@cluster1.pxar9.mongodb.net/restaurantDB
MONGODB_PROJECT_ID=67285b10daacb9195812573f
# ServiceAccount 
MONGODB_API_PUBLIC_KEY=mdb_sa_id_672f9785223e0700f7109098
MONGODB_API_PRIVATE_KEY=mdb_sa_sk_OqLHNQfsUppT3SYMKMJdb7tQpuUsLF0ely1SLx2Z

# /* MONGODB_API_PUBLIC_KEY */
# edeebahe
# /* MONGODB_API_PRIVATE_KEY */
# fe4baa15-815e-49f2-8fb6-defd4bc672e1


CLOUDINARY_URL=cloudinary://316759431425828:epG9UEVmYC2MFIUAeHBYLs6shJw@deyvqcipa